[00:00.09] I ordered a frappuccino
[00:01.13] Where's my fuckin' frappuccino?
[00:02.63] Alright, let's do this
[00:13.63] 
[00:05.58] When I pretend everything is what I want it to be
[00:09.55] I look exactly like what you've always wanted to see
[00:12.54] When I pretend, I can't forget about the criminal I am
[00:15.60] Stealin' second after second just 'cause I know I can
[00:42.10] 
[00:18.80] But I can't pretend this is the way it'll stay
[00:21.62] I'm just trying to bend the truth
[00:25.28] I can't pretend I'm who you want me to be
[00:27.55] So I'm lying my way from
[00:39.55] 
[00:30.52] If you feelin' like a pimp, nigga, go and brush your shoulders off
[00:34.11] Ladies is pimps too, go and brush your shoulders off
[00:37.23] Niggas is crazy, baby, don't forget that boy told you
[00:40.09] Get that dirt off your shoulder
[00:55.59] 
[00:42.57] I probably owe it to y'all, proud to be locked by the force
[00:45.65] Tryin' to hustle some things that go with the Porsche
[00:48.64] Feelin' no remorse, feelin' like my hand was forced
[00:51.61] Middle finger to the law, nigga grip'n my balls
[01:15.11] 
[00:54.65] All the ladies, they love me, from the bleachers they screamin'
[00:57.70] All the ballers is bouncin', they like the way I be leanin'
[01:00.68] All the rappers be hatin', off the track that I'm makin'
[01:03.66] But all the hustlers, they love it just to see one of us make it
[01:35.66] 
[01:06.58] Came from the bottom to bottom, to the top of the pops
[01:09.64] Nigga London, Japan and I'm straight off the block
[01:12.68] Like a runnin' back, get it, man, I'm straight off the block
[01:15.72] I can run it back, nigga, 'cause I'm straight with the Roc
[01:44.72] 
[01:18.86] If you feelin' like a pimp, nigga, go and brush your shoulders off
[01:22.16] Ladies is pimps too, go and brush your shoulders off
[01:25.11] Niggas is crazy, baby, don't forget that boy told you
[01:28.25] Get that dirt off your shoulder
[01:43.75] 
[01:30.55] You gotta get that dirt off your shoulder
[01:33.63] You gotta get that dirt off your shoulder
[01:36.58] You gotta get that dirt off your shoulder
[01:39.34] You gotta get that dirt off your shoulder
[01:59.84] 
[01:42.39] Your homie Hov' in position, in the kitchen with soda
[01:45.62] I just whipped up a watch, tryna get me a Rover
[01:48.74] Tryna stretch out the coca, like a wrestler, yes sir
[01:51.68] Keep the Heckler close, you know them smokers'll test ya
[02:19.68] 
[01:54.55] But like 52 cards, when I'm, I'm through dealin'
[01:57.53] Now, 52 bars come out, now, you feelin' 'em
[02:00.83] Now, 52 cars roll out, remove ceilin'
[02:03.78] In case 52 broads come out, now, you chillin'
[02:26.28] 
[02:06.75] With a boss, bitch of course S.C. on the sleeve
[02:09.75] At the 40/40 club, ESPN on the screen
[02:12.57] Paid a grip for the jeans, plus, the slippers is clean
[02:15.62] No chrome on the wheels, I'm a grown-up for real, chill
[02:43.12] 
[02:19.31] Yeah, I remember what they taught to me
[02:22.21] Remember condescending talk of who I ought to be
[02:25.14] Remember listenin' to all of that and this again
[02:28.26] So I pretended up a person who was fittin' in
[02:50.76] 
[02:31.22] And now you think this person really is me
[02:33.72] And I'm trying to bend the truth
[02:37.23] But the more I push, the more I'm pullin' away
[02:39.51] 'Cause I'm lying my way from you
[02:55.51] 
[02:43.77] No, no turnin' back, now
[02:46.12] (I wanna be pushed aside, so let me go)
[02:49.73] No, no turnin' back, now
[02:51.93] (Let me take back my life, I'd rather be all alone)
[02:56.58] No turnin' back, now
[02:57.75] (Anywhere on my own, 'cause I can see)
[03:02.09] No, no turnin' back, now
[03:03.74] (The very worst part of you, the very worst part of you is me)
[03:34.74] 
[03:10.59] This isn't what I wanted to be, I never thought
[03:13.37] That what I said would have you runnin' from me like this
[03:16.48] This isn't what I wanted to be, I never thought
[03:18.98] That what I said would have you runnin' from me like this
[03:47.48] 
[03:22.40] This isn't what I wanted to be, I never thought
[03:25.13] That what I said would have you runnin' from me like this
[03:28.57] This isn't what I wanted to be, I never thought
[03:31.26] That what I said would have you runnin' from me like this
[03:59.76] 
[03:34.56] (You) no turnin' back, now
[03:36.81] (I wanna be pushed aside, so let me go)
[03:41.14] No, no turnin' back, now
[03:42.92] (Let me take back my life, I'd rather be all alone)
[03:47.87] No turnin' back, now
[03:48.81] (Anywhere on my own, 'cause I can see)
[03:53.05] No, no turnin' back, now
[03:54.98] (The very worst part of you, the very worst part of you is me)
[04:25.98] 
[04:01.83] Biatch!