[00:02.86] Thank you very much
[00:04.26] Madison Square Garden
[00:06.36] Could I please see everybody?
[00:07.86] Put your hand up like this
[00:10.92] And put it down like that, that, that, that
[00:15.50] Hell yeah
[00:17.54] New York, New Jersey make some noise
[00:35.54] 
[00:23.85] When I pretend that everything is what I want it to be
[00:26.94] I look exactly like what you had always wanted to see
[00:30.18] When I pretend to forget about the criminal I am
[00:33.04] Stealing second after second just cause I know I can
[00:36.22] But I can't pretend this is the way it'll stay
[00:39.04] (I'm just lying to bend the truth)
[00:42.50] I can't pretend I'm who you want me to be
[01:03.00] 
[00:45.08] So I'm lying away (Let me hear you say) from you
[00:49.57] (No, no turning back now)
[00:51.52] I want to be closed inside so let me go
[00:55.33] (No, no turning back now)
[00:57.42] Let me take back my life
[00:59.31] I'd rather (fight all alone)
[01:02.59] (No turning back now)
[01:03.61] Anywhere on my own cause I can't see
[01:21.61] 
[01:07.63] (No, no turning back now)
[01:09.47] The very worst part of you is me
[01:25.47] 
[01:13.35] I remember what they taught to me
[01:15.62] Remember condesending talk of who I outta be
[01:18.52] Remember listening to all of that and this again
[01:21.48] So I pretended up a person who was fitting in
[01:24.69] And now you think this person really is me and I'm
[01:49.69] 
[01:27.50] (Trying to fill the truth)
[01:30.73] The more I push some more I'm pullin away 'Cause I
[01:55.73] 
[01:33.56] I'm lying away from you
[01:37.36] (No, no turning back now)
[01:39.49] I want to be closed inside so let me go
[01:43.32] (No, no turning back now)
[01:45.48] Let me take back my life
[01:47.38] I'd rather (fight all alone)
[02:01.38] 
[01:50.26] (No turning back now)
[01:51.43] Anywhere on my own cause I can't see
[01:55.53] (No, no turning back now)
[01:57.44] The very worst part of you (say what?)
[02:00.37] The very worst part of you is me
[02:16.37] 
[02:03.95] This isn't what I wanted to be
[02:06.09] I never thought that what I said
[02:07.58] Would have you running from me, like this
[02:09.93] This isn't who I wanted to be
[02:11.97] I never thought that what I said
[02:27.97] 
[02:13.50] Would have you running from me, like this
[02:16.07] This isn't what I wanted to be
[02:17.98] I never thought that what I said
[02:19.51] Would have you running from me, like this
[02:22.07] This isn't who I wanted to be
[02:23.71] I never thought that what I said
[02:25.36] Would have you running from me, like this
[02:45.86] 
[02:28.85] (No) (No turning back now)
[02:30.45] I want to be pushed aside so let me go
[02:34.57] (No, no turning back now)
[02:36.37] Let me take back my life
[02:38.44] I'd rather (fight all alone)
[02:41.47] (No turning back now)
[02:42.77] Anywhere on my own cause I can't see
[02:45.88] (No, no turning back now)
[02:47.93] The very worst part of you (Say what?)
[02:51.03] The very worst part of you is me