[00:25.75] When I pretend everything is what I want it to be
[00:29.10] I look exactly like what you always wanted to see
[00:32.46] When I pretend, I can't forget about the criminal I am
[00:35.20] Stealing second after second just 'cause I know I can but
[01:03.70] 
[00:38.59] I can't pretend this is the way it'll stay I'm just
[00:41.66] (Trying to bend the truth)
[00:45.18] I can't pretend I'm who you want me to be, so I'm
[00:47.77] (Lying my way from you)
[00:59.27] 
[00:52.12] No no, turning back now
[00:53.52] (I wanna be pushed aside so let me go)
[00:57.87] No no, turning back now
[00:59.76] (Let me take back my life, I'd rather be all alone)
[01:25.26] 
[01:05.25] No, turning back now
[01:05.96] (Anywhere on my own 'cause I can see)
[01:09.61] No no, turning back now
[01:11.76] (The very worst part of you is me)
[01:28.76] 
[01:15.79] I remember what they taught to me
[01:18.16] Remember condescending talk for who I ought to be
[01:21.06] Remember listening to all of that and this again
[01:24.13] So I pretended up a person who was fittin in
[01:46.13] 
[01:27.34] And now you think this person really is me and I'm
[01:30.00] (Trying to bend the truth)
[01:33.38] 'Cause the more I push the more I'm pulling away 'cause I'm
[01:36.34] (Lying my way from you)
[01:47.84] 
[01:40.39] No no turning back now
[01:42.13] (I wanna be pushed aside so let me go)
[01:46.18] No no turning back now
[01:48.21] (Let me take back my life, I'd rather be all alone)
[02:13.71] 
[01:53.16] No turning back now
[01:53.95] (Anywhere on my own 'cause I can see)
[01:58.36] No no, turning back now
[02:00.02] (The very worst part of you)
[02:02.65] (The very worst part of you is me)
[02:19.65] 
[02:06.53] This isn't what I wanted to be
[02:08.62] I never thought that what I said would have you running from me
[02:11.64] Like this, this isn't what I wanted to be
[02:14.50] I never thought that what I said would have you running from me
[02:17.60] Like this, this isn't what I wanted to be
[02:38.10] 
[02:20.31] I never thought that what I said would have you running from me
[02:23.62] Like this, this isn't what I wanted to be
[02:26.63] I never thought that what I said would have you running from me
[02:29.69] Like this
[02:31.08] (You)
[02:33.58] 
[02:32.57] No, turning back now
[02:33.05] (I wanna be pushed aside so let me go)
[02:37.00] No no, turning back now
[02:39.33] (Let me take back my life I'd rather be all alone)
[03:04.33] 
[02:43.84] No, turning back now
[02:45.26] (Anywhere on my own 'cause I can see)
[02:49.09] No no, turning back now
[02:51.08] (The very worst part of you)
[02:53.80] (The very worst part of you is me)