[00:23.23] When I pretend everything is what I want it to be
[00:26.78] I look exactly like what you had always wanted to see
[00:29.88] When I pretend I can forget about the criminal I am
[00:33.05] Stealing second after second just because I know I can
[00:36.09] But I can't pretend this is the way it'll stay
[00:38.74] I'm just trying to bend the truth
[00:42.27] I can't pretend I'm who you want me to be
[00:44.46] So I'm lying my way from you
[00:58.46] 
[00:49.86] No, no turning back now
[00:51.14] I want to be pushed aside, so let me go
[00:55.55] No, no turning back now
[00:56.94] Let me take back my life, I'd rather be all alone
[01:02.00] No, no turning back now
[01:03.16] Anywhere on my own because I can see
[01:07.47] No, no turning back now
[01:08.21] The very worst part of you is me
[01:24.21] 
[01:12.89] I remember what they taught to me
[01:15.35] Remember condescending talk of who I ought to be
[01:18.52] Remember listening to all of that and this again
[01:21.33] So I pretended up a person who was fitting in
[01:24.51] And now you think this person really is me
[01:26.78] And I'm trying to bend the truth
[01:30.30] But the more I push, the more I'm pulling away
[01:32.49] Because I'm lying my way from you
[01:48.99] 
[01:38.09] No, no turning back now
[01:38.93] I want to be pushed aside, so let me go
[01:43.53] No, no turning back now
[01:45.18] Let me take back my life, I'd rather be all alone
[01:50.06] No, no turning back now
[01:51.05] Anywhere on my own because I can see
[01:55.21] No, no turning back now
[01:57.09] The very worst part of you
[02:00.03] The very worst part of you is me
[02:16.03] 
[02:04.99] This isn't what I wanted to be
[02:06.06] I never thought that what I said would have you running from me
[02:08.52] Like this
[02:10.01] This isn't what I wanted to be
[02:11.42] I never thought that what I said would have you running from me
[02:14.99] Like this
[02:17.97] This isn't what I wanted to be
[02:18.26] I never thought that what I said would have you running from me
[02:20.65] Like this
[02:22.01] This isn't what I wanted to be
[02:23.95] I never thought that what I said would have you running from me
[02:27.90] Like this
[02:32.40] 
[02:29.08] You
[02:30.58] 
[02:30.17] No turning back now
[02:30.38] I want to be pushed aside, so let me go
[02:32.05] No, no turning back now
[02:36.18] Let me take back my life, I'd rather be all alone
[02:41.02] No, no turning back now
[02:42.36] Anywhere on my own because I can see
[02:46.66] No, no turning back now
[02:48.31] The very worst part of you
[02:51.05] The very worst part of you is me