[00:23.08] When I pretend everything is what I want it to be
[00:27.05] I look exactly like what you had always wanted to see
[00:30.02] When I pretend I can forget about the criminal I am
[00:33.01] Stealing second after second just because I know I can
[00:36.02] But I can't pretend this is the way it'll stay
[00:39.09] I'm just trying to bend the truth
[00:42.07] I can't pretend I'm who you want me to be
[00:44.05] So I'm lying my way from you
[00:58.05] 
[00:50.04] No, no turning back now
[00:51.01] I want to be pushed aside, so let me go
[00:55.05] No, no turning back now
[00:57.00] Let me take back my life, I'd rather be all alone
[01:02.08] No, no turning back now
[01:04.06] Anywhere on my own because I can see
[01:08.08] No, no turning back now
[01:09.04] The very worst part of you is me
[01:25.04] 
[01:13.08] I remember what they taught to me
[01:16.02] Remember condescending talk of who I ought to be
[01:18.05] Remember listening to all of that and this again
[01:21.06] So I pretended up a person who was fitting in
[01:24.01] And now you think this person really is me
[01:26.05] And I'm trying to bend the truth
[01:30.05] But the more I push, the more I'm pulling away
[01:32.03] Because I'm lying my way from you
[01:48.53] 
[01:37.08] No, no turning back now
[01:39.04] I want to be pushed aside, so let me go
[01:43.09] No, no turning back now
[01:45.02] Let me take back my life, I'd rather be all alone
[01:50.04] No, no turning back now
[01:51.08] Anywhere on my own because I can see
[01:56.05] No, no turning back now
[01:57.03] The very worst part of you
[02:00.03] The very worst part of you is me
[02:16.03] 
[02:05.08] This isn't what I wanted to be
[02:06.05] I never thought that what I said would have you running from me
[02:09.05] Like this
[02:10.07] This isn't what I wanted to be
[02:12.02] I never thought that what I said would have you running from me
[02:15.01] Like this
[02:16.01] This isn't what I wanted to be
[02:18.04] I never thought that what I said would have you running from me
[02:20.06] Like this
[02:22.02] This isn't what I wanted to be
[02:24.02] I never thought that what I said would have you running from me
[02:26.03] Like this
[02:30.53] 
[02:28.01] You
[02:29.51] 
[02:30.07] No turning back now
[02:30.07] I want to be pushed aside, so let me go
[02:34.03] No, no turning back now
[02:36.03] Let me take back my life, I'd rather be all alone
[02:41.08] No, no turning back now
[02:43.05] Anywhere on my own because I can see
[02:46.09] No, no turning back now
[02:48.04] The very worst part of you
[02:53.09] The very worst part of you is me