[00:22.88] When I pretend everything is what I want it to be
[00:26.34] I look exactly like what you had always wanted to see
[00:29.44] When I pretend I can forget about the criminal I am
[00:32.49] Stealing second after second just because I know I can
[00:35.59] But I can't pretend this is the way it'll stay
[00:38.45] I'm just trying to bend the truth
[00:42.04] I can't pretend I'm who you want me to be
[00:44.61] So I'm lying my way from you
[00:58.61] 
[00:49.23] No, no turning back now
[00:50.96] I want to be pushed aside, so let me go
[00:54.95] No, no turning back now
[00:56.95] Let me take back my life, I'd rather be all alone
[01:01.80] No, no turning back now
[01:03.06] Anywhere on my own because I can see
[01:07.10] No, no turning back now
[01:08.89] The very worst part of you is me
[01:24.89] 
[01:12.77] I remember what they taught to me
[01:15.08] Remember condescending talk of who I ought to be
[01:18.07] Remember listening to all of that and this again
[01:20.92] So I pretended up a person who was fitting in
[01:23.92] And now you think this person really is me
[01:26.47] And I'm trying to bend the truth
[01:30.26] But the more I push, the more I'm pulling away
[01:32.54] Because I'm lying my way from you
[01:49.04] 
[01:37.16] No, no turning back now
[01:38.91] I want to be pushed aside, so let me go
[01:42.96] No, no turning back now
[01:44.98] Let me take back my life, I'd rather be all alone
[01:49.66] No, no turning back now
[01:51.05] Anywhere on my own because I can see
[01:55.03] No, no turning back now
[01:56.94] The very worst part of you
[01:59.50] The very worst part of you is me
[02:15.50] 
[02:03.78] This isn't what I wanted to be
[02:05.34] I never thought that what I said would have you running from me
[02:08.39] Like this
[02:09.53] This isn't what I wanted to be
[02:11.28] I never thought that what I said would have you running from me
[02:14.41] Like this
[02:15.86] This isn't what I wanted to be
[02:17.45] I never thought that what I said would have you running from me
[02:20.46] Like this
[02:21.52] This isn't what I wanted to be
[02:23.36] I never thought that what I said would have you running from me
[02:26.53] Like this
[02:31.03] 
[02:27.63] You
[02:29.13] 
[02:28.95] No turning back now
[02:29.90] I want to be pushed aside, so let me go
[02:33.80] No, no turning back now
[02:35.81] Let me take back my life, I'd rather be all alone
[02:40.63] No, no turning back now
[02:41.93] Anywhere on my own because I can see
[02:45.99] No, no turning back now
[02:47.88] The very worst part of you
[02:50.57] The very worst part of you is me