[00:22.86] When I pretend everything is what I want it to be
[00:26.35] I look exactly like what you had always wanted to see
[00:29.28] When I pretend I can forget about the criminal I am
[00:32.43] Stealing second after second just 'cause I know I can
[00:35.62] But I can't pretend this is the way it'll stay
[00:38.33] I'm just (trying to bend the truth)
[00:42.18] I can't pretend I'm who you want me to be
[00:44.23] So I'm (lying my way from)
[00:57.23] 
[00:48.01] You (no, no turning back now)
[00:50.63] I want to be pushed aside, so let me go
[00:54.93] (No, no turning back now)
[00:56.88] Let me take back my life, I'd rather be all alone
[01:01.67] (No turning back now)
[01:02.96] Anywhere on my own 'cause I can see
[01:06.10] (No, no turning back now)
[01:08.84] The very worst part of you is me
[01:24.84] 
[01:12.87] I remember what they taught to me
[01:14.96] Remember condescending talk of who I ought to be
[01:17.96] Remember listening to all of that and this again
[01:21.13] So I pretended up a person who was fitting in
[01:24.05] And now you think this person really is me
[01:26.25] And I'm (trying to bend the truth)
[01:29.91] But the more I push, the more I'm pulling away
[01:32.36] 'Cause I'm (lying my way from)
[01:47.36] 
[01:35.87] You (no, no turning back now)
[01:38.52] I want to be pushed aside, so let me go
[01:42.79] (No, no turning back now)
[01:44.66] Let me take back my life, I'd rather be all alone
[01:49.42] (No turning back now)
[01:50.83] Anywhere on my own 'cause I can see
[01:54.81] (No, no turning back now)
[01:56.47] The very worst part of you
[01:59.69] The very worst part of you is me
[02:15.69] 
[02:03.19] This isn't what I wanted to be
[02:04.99] I never thought that what I said would have you running from me
[02:08.13] Like this
[02:09.24] This isn't what I wanted to be
[02:11.19] I never thought that what I said would have you running from me
[02:14.35] Like this
[02:18.85] 
[02:15.15] This isn't what I wanted to be
[02:17.01] I never thought that what I said would have you running from me
[02:20.29] Like this
[02:21.22] This isn't what I wanted to be
[02:23.18] I never thought that what I said would have you running from me
[02:26.36] Like this
[02:30.86] 
[02:27.43] You (no turning back now)
[02:29.51] I want to be pushed aside, so let me go
[02:33.52] (No, no turning back now)
[02:35.49] Let me take back my life, I'd rather be all alone
[02:40.28] (No turning back now)
[02:41.66] Anywhere on my own 'cause I can see
[02:45.64] (No, no turning back now)
[02:47.51] The very worst part of you
[02:50.16] The very worst part of you is me