[00:28.89] When I pretend everything is what I want it to be
[00:32.80] I look exactly like what you had always wanted to see
[00:35.11] When I pretend I can forget about the criminal I am
[00:38.32] Stealing second after second just because I know I can
[00:41.62] But I can't pretend this is the way it'll stay
[00:44.00] I'm just trying to bend the truth
[00:47.49] I can't pretend I'm who you want me to be
[00:50.46] So I'm lying my way from you
[01:04.46] 
[00:56.06] No, no turning back now
[00:57.74] I want to be pushed aside, so let me go
[01:00.01] No, no turning back now
[01:02.87] Let me take back my life, I'd rather be all alone
[01:07.71] No, no turning back now
[01:09.52] Anywhere on my own because I can see
[01:11.64] No, no turning back now
[01:14.54] The very worst part of you is me
[01:30.54] 
[01:18.11] I remember what they taught to me
[01:20.65] Remember condescending talk of who I ought to be
[01:23.98] Remember listening to all of that and this again
[01:26.63] So I pretended up a person who was fitting in
[01:29.76] And now you think this person really is me
[01:32.05] And I'm trying to bend the truth
[01:36.29] But the more I push, the more I'm pulling away
[01:38.12] Because I'm lying my way from you
[01:54.62] 
[01:42.16] No, no turning back now
[01:44.67] I want to be pushed aside, so let me go
[01:48.75] No, no turning back now
[01:50.86] Let me take back my life, I'd rather be all alone
[01:55.10] No, no turning back now
[01:57.17] Anywhere on my own because I can see
[02:00.63] No, no turning back now
[02:02.70] The very worst part of you
[02:05.07] The very worst part of you is me
[02:21.07] 
[02:09.35] This isn't what I wanted to be
[02:11.02] I never thought that what I said would have you running from me
[02:14.30] Like this
[02:15.25] This isn't what I wanted to be
[02:17.11] I never thought that what I said would have you running from me
[02:20.17] Like this
[02:21.51] This isn't what I wanted to be
[02:23.46] I never thought that what I said would have you running from me
[02:26.28] Like this
[02:27.39] This isn't what I wanted to be
[02:29.37] I never thought that what I said would have you running from me
[02:32.40] Like this
[02:36.90] 
[02:33.33] You
[02:34.83] 
[02:34.71] No turning back now
[02:36.01] I want to be pushed aside, so let me go
[02:39.78] No, no turning back now
[02:41.60] Let me take back my life, I'd rather be all alone
[02:45.75] No, no turning back now
[02:47.75] Anywhere on my own because I can see
[02:51.35] No, no turning back now
[02:53.45] The very worst part of you
[02:56.08] The very worst part of you is me